<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>订书机之恋</title>
    <link rel="stylesheet" href="clear.CSS">
    <style>
        header,main,footer{margin: 0 auto;}
        header{
           height:135px;
           
            
            
         width:100%; }  
         .top{width: 100%;
             height: 90px;
             background-color: rgb(36,36,36);

         }
         .home,.find{
             float: left;
             line-height: 90px;
             height: 90px;
             padding-left: 100px;
         }
         .home a,.find a:hover{
             color: red;
             f
         }
         .home a{
             color: white;
             font-size: 35px;
            
             
             
         }
         .find a{
             color: white;
             font-size: 20px;

         }
         .red{width: 100%;
             height: 45px;
             background-color: rgb(194,12,12);
            
         }
        main{
           height:400px;
            background-color:rgb(245,245,245);
            
            
           } 
        .item-list{
            width: 880px;
            height: 600px;
            margin: 0 auto;
            background-color: rgb(255,255,255);
        }
        
        #song-name{
        font-weight: bold;
        font-size: 25px;
        padding: 50px 0 0 400px;
        }
        .play{
            margin-top: 50px;
            margin-left: 330px;
        }



        footer{
           height: 100px;
            background-color:rgb(242,242,242) ;
            
          width: 100%; } 
          .law{ color: rgb(102,124,174);
            padding-top: 10px;
            padding-left: 40px;
        }
          
         
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header>
        <ul class="top">
            <li class="home">
                <a href="https://space.bilibili.com/602426570">网抑云音乐</a>
            </li>
            <li class="find">
                <a href="https://www.bilibili.com/video/BV1rf4y1n7qv">发现音乐</a>
            </li>
        </ul>
        <div class="red"></div>
    </header>
    <!-- 创建网页主体唯一的 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>

        <!-- 中间的内容 -->
        <article>
            <div class="item-list">
               
                <div class="item">

                    <div id="song-name">订书机之恋</div>
                    <audio class="play" controls src="1.mp3"></audio>
                
                </div>
            </div>
        </article>

        <!-- 右边边栏 -->
        <aside></aside>
    </main>
    <!-- 创建网页底部 -->
    <footer>
        <ul class="law">
            <li class="law">网抑无限公司版权所有©1997-2021 柳州网抑无限公司运营</li>
        </ul>
    </footer>
</body>
</html>